# --- App runtime ---
DEBUG=true
LOG_LEVEL=INFO
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_CREDENTIALS=true
ALLOWED_HOSTS=localhost
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
SESSION_COOKIE_NAME=sessionid
CSRF_COOKIE_NAME=csrftoken
SESSION_TTL_MINUTES=10080
TOKEN_TTL_MINUTES=1440

# For browser clients on a different domain, use:
# COOKIE_SAMESITE=none
# COOKIE_SECURE=true

# --- Database URL ---
# SQLAlchemy DSN, e.g. mysql+pymysql://user:pass@127.0.0.1:3306/sermon_archive
DATABASE_URL=mysql+pymysql://sermon_user:super_secret_password@127.0.0.1:3306/sermon_archive

# --- Storage root (where uploads go) ---
SERMON_STORAGE_ROOT=/data/sermon_archive

# --- Testing REST API creds ---
#API_USERNAME=
#API_PASSWORD=