# --- App runtime ---
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY=change_me
APP_LOG_LEVEL=INFO
APP_ALLOWED_HOSTS=localhost,127.0.0.1
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000
APP_CORS_ALLOW_CREDENTIALS=true
APP_COOKIE_SECURE=false
APP_COOKIE_SAMESITE=lax
APP_SESSION_COOKIE_NAME=sessionid
APP_CSRF_COOKIE_NAME=csrftoken
APP_SESSION_TTL_MINUTES=10080
APP_TOKEN_TTL_MINUTES=1440

# Optional one-time bootstrap admin account
APP_BOOTSTRAP_ADMIN_USERNAME=admin
APP_BOOTSTRAP_ADMIN_PASSWORD=change_me

# --- Database (MySQL) ---
DB_NAME=sermon_archive
DB_USER=sermon_user
DB_PASSWORD=super_secret_password
DB_HOST=127.0.0.1
DB_PORT=3306

# --- Storage root (where uploads go) ---
SERMON_STORAGE_ROOT=/data/sermon_archive
