.
в”њв”Ђ .env.example
в”њв”Ђ pyproject.toml
в”њв”Ђ README.md
в”њв”Ђ manage.py
в”њв”Ђ sermon_site/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ settings.py
в”‚  в”њв”Ђ urls.py
в”‚  в”њв”Ђ wsgi.py
в”‚  в”њв”Ђ asgi.py
в”‚  в”њв”Ђ static/
в”‚  в”‚  в””в”Ђ css/app.css
в”‚  в”њв”Ђ media/           # (empty; runtime)
в”‚  в””в”Ђ templates/
в”‚     в”њв”Ђ base.html
в”‚     в”њв”Ђ locked_out.html
в”‚     в”њв”Ђ auth/login.html
в”‚     в””в”Ђ archive/
в”‚        в”њв”Ђ sermon_list.html
в”‚        в”њв”Ђ sermon_form.html
в”‚        в”њв”Ђ sermon_detail.html
в”‚        в””в”Ђ _partials/
в”‚           в”њв”Ђ attachment_list.html
в”‚           в”њв”Ђ passage_list.html
в”‚           в””в”Ђ passage_preview.html
в””в”Ђ archive/
   в”њв”Ђ __init__.py
   в”њв”Ђ apps.py
   в”њв”Ђ admin.py
   в”њв”Ђ models.py
   в”њв”Ђ urls.py
   в”њв”Ђ views.py
   в”њв”Ђ storage.py
   в””в”Ђ verse_parser.py
