.
в”њв”Ђ pyproject.toml
в”њв”Ђ README.md
в”њв”Ђ manage.py
в”њв”Ђ config/
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ asgi.py
в”‚  в”њв”Ђ settings.py
в”‚  в”њв”Ђ urls.py
в”‚  в””в”Ђ wsgi.py
в”њв”Ђ api/
в”‚  в”њв”Ђ __init__.py
в”‚  в””в”Ђ urls.py
в””в”Ђ apps/
   в””в”Ђ sermons/
      в”њв”Ђ __init__.py
      в”њв”Ђ admin.py
      в”њв”Ђ api_views.py
      в”њв”Ђ apps.py
      в”њв”Ђ migrations/
      в”њв”Ђ models.py
      в”њв”Ђ serializers.py
      в”њв”Ђ services/
      в”њв”Ђ storage.py
      в”њв”Ђ tests/
      в”њв”Ђ urls.py
      в”њв”Ђ utils/
      в””в”Ђ verse_parser.py
